# Real-time-stream-processing

./: .gitignore  README.md  pom.xml
Kafka-flink-hbase/: .project  pom.xml
Kafka-flink-hbase/src/main/java/com/saas/bigdata/hbase/: HbaseClient.java
kafka-flink-streaming/: .gitignore  .project  pom.xml
kafka-flink-streaming/src/main/java/com/saas/bigdata/: FlinkStreamHandler.java
kafka-spark-streaming/: pom.xml
kafka-spark-streaming/src/main/java/com/rooibook/sparkdemo/: KafkaClient.java  KafkaReader.java  KafkaStreamOffsetReader.java  MemberAccount.java
kafka-spark-streaming/src/test/java/com/rooibook/sparkdemo/: CountPartitonTest.java
src/main/java/com/rooibook/sparkdemo/: RemotInvokeMain.java
src/main/resources/: test.txt
src/test/java/com/rooibook/sparkdemo/: CountPartiton.java  KafkaStreamOffsetTest.java
