<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kafka-flink-streaming</groupId>
  <artifactId>kafka-flink-streaming</artifactId>
  <version>1.0</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	
	
	<dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-streaming-java_2.11</artifactId>
	    <version>1.9.0</version>
	    <scope>provided</scope>
	</dependency>	
	<dependency>
	  <groupId>org.apache.flink</groupId>
	    <artifactId>flink-connector-kafka_2.11</artifactId>
	  <version>1.9.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.flink/flink-hbase -->
	<dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-hbase_2.11</artifactId>
	    <version>1.9.0</version>
	</dependency>
	
  
  
  </dependencies>
</project>